// This file was automatically generated by SMPSOUTBuildTool.

#include <windows.h>
#include "resource.gen.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_1        MUSIC          ".\\Data\\Sonic 3\\25 Title Screen.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_2        MUSIC          ".\\Data\\Sonic 3\\01 Angel Island 1.8000.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_3        MUSIC          ".\\Data\\Sonic 3\\02 Angel Island 2.9B6D.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_4        MUSIC          ".\\Data\\Sonic 3\\03 Hydrocity 1.B0BC.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_5        MUSIC          ".\\Data\\Sonic 3\\04 Hydrocity 2.C0C6.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_6        MUSIC          ".\\Data\\Sonic 3\\05 Marble Garden 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_7        MUSIC          ".\\Data\\Sonic 3\\06 Marble Garden 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_8        MUSIC          ".\\Data\\Sonic 3\\07 Carnival Night 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_9        MUSIC          ".\\Data\\Sonic 3\\08 Carnival Night 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_10       MUSIC          ".\\Data\\Sonic & Knuckles\\09 Flying Battery 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_11       MUSIC          ".\\Data\\Sonic & Knuckles\\0A Flying Battery 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_12       MUSIC          ".\\Data\\Sonic 3\\0B IceCap 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_13       MUSIC          ".\\Data\\Sonic 3\\0C IceCap 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_14       MUSIC          ".\\Data\\Sonic 3\\0D Launch Base 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_15       MUSIC          ".\\Data\\Sonic 3\\0E Launch Base 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_16       MUSIC          ".\\Data\\Sonic & Knuckles\\0F Mushroom Hill 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_17       MUSIC          ".\\Data\\Sonic & Knuckles\\10 Mushroom Hill 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_18       MUSIC          ".\\Data\\Sonic & Knuckles\\11 Sandopolis 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_19       MUSIC          ".\\Data\\Sonic & Knuckles\\12 Sandopolis 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_20       MUSIC          ".\\Data\\Sonic & Knuckles\\13 Lava Reef 1.A2E5.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_21       MUSIC          ".\\Data\\Sonic & Knuckles\\14 Lava Reef 2, Hidden Palace.ACF3.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_22       MUSIC          ".\\Data\\Sonic & Knuckles\\15 Sky Sanctuary.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_23       MUSIC          ".\\Data\\Sonic & Knuckles\\16 Death Egg 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_24       MUSIC          ".\\Data\\Sonic & Knuckles\\17 Death Egg 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_25       MUSIC          ".\\Data\\Sonic & Knuckles\\18 Act 1 Boss.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_26       MUSIC          ".\\Data\\Sonic & Knuckles\\19 Act 2 Boss.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_27       MUSIC          ".\\Data\\Sonic & Knuckles\\1A Doomsday.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_28       MUSIC          ".\\Data\\Sonic & Knuckles\\1B Bonus - Magnetic Orbs.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_29       MUSIC          ".\\Data\\Sonic & Knuckles\\1C Special Stage.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_30       MUSIC          ".\\Data\\Sonic & Knuckles\\1D Bonus - Slot Machine.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_31       MUSIC          ".\\Data\\Sonic 3\\1E Bonus - Gumball Machine.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_32       MUSIC          ".\\Data\\Sonic 3\\1F Knuckles' Theme.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_33       MUSIC          ".\\Data\\Sonic 3\\20 Azure Lake.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_34       MUSIC          ".\\Data\\Sonic 3\\21 Balloon Park.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_35       MUSIC          ".\\Data\\Sonic 3\\22 Desert Palace.B0EC.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_36       MUSIC          ".\\Data\\Sonic 3\\23 Chrome Gadget.C324.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_37       MUSIC          ".\\Data\\Sonic 3\\24 Endless Mine.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_38       MUSIC          ".\\Data\\Sonic & Knuckles\\27 Game Over.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_39       MUSIC          ".\\Data\\Sonic & Knuckles\\28 Continue.DFA6.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_40       MUSIC          ".\\Data\\Sonic & Knuckles\\29 Act Clear.E3C0.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_41       MUSIC          ".\\Data\\Sonic 3\\2A 1-Up.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_42       MUSIC          ".\\Data\\Sonic & Knuckles\\2B Chaos Emerald.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_43       MUSIC          ".\\Data\\Sonic 3\\2C Invincibility.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_44       MUSIC          ".\\Data\\Sonic 3\\2D Competition Menu.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_45       MUSIC          ".\\Data\\Sonic 3\\2E Act 1 Boss.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_46       MUSIC          ".\\Data\\Sonic & Knuckles\\2F Level Select Screen.E7AF.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_47       MUSIC          ".\\Data\\Sonic & Knuckles\\30 Final Boss.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_48       MUSIC          ".\\Data\\Sonic & Knuckles\\31 Drowning.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_49       MUSIC          ".\\Data\\Sonic 3\\32 All Clear.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_50       MUSIC          ".\\Data\\Sonic 3\\26 Staff Roll.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_51       MUSIC          ".\\Data\\Sonic & Knuckles\\1F Knuckles' Theme.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_52       MUSIC          ".\\Data\\Sonic & Knuckles\\25 Title Screen.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_53       MUSIC          ".\\Data\\Sonic & Knuckles\\2A 1-Up.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_54       MUSIC          ".\\Data\\Sonic & Knuckles\\2C Invincibility.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_55       MUSIC          ".\\Data\\Sonic & Knuckles\\32 All Clear.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_56       MUSIC          ".\\Data\\Sonic & Knuckles\\33 Staff Roll.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_57       MUSIC          ".\\Data\\Sonic & Knuckles Beta\\26 Staff Roll (S3C 0517).s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_58       MUSIC          ".\\Data\\Sonic 3\\28 Continue, Competition Results.EC7B.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_59       MUSIC          ".\\Data\\Sonic & Knuckles Beta\\25 Title Screen (Beta 0525).s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_60       MUSIC          ".\\Data\\Sonic & Knuckles Beta\\32 All Clear (Beta 0525).s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_61       MUSIC          ".\\Data\\Sonic & Knuckles Beta\\33 Staff Roll (Beta 0525).s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_62       MUSIC          ".\\Data\\Sonic 3D Blast\\01 Green Grove 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_63       MUSIC          ".\\Data\\Sonic 3D Blast\\02 Green Grove 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_64       MUSIC          ".\\Data\\Sonic 3D Blast\\03 Rusty Ruin 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_65       MUSIC          ".\\Data\\Sonic 3D Blast\\04 Rusty Ruin 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_66       MUSIC          ".\\Data\\Sonic 3D Blast\\05 Volcano Valley 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_67       MUSIC          ".\\Data\\Sonic 3D Blast\\06 Volcano Valley 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_68       MUSIC          ".\\Data\\Sonic 3D Blast\\07 Spring Stadium 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_69       MUSIC          ".\\Data\\Sonic 3D Blast\\08 Spring Stadium 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_70       MUSIC          ".\\Data\\Sonic 3D Blast\\09 Diamond Dust 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_71       MUSIC          ".\\Data\\Sonic 3D Blast\\0A Diamond Dust 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_72       MUSIC          ".\\Data\\Sonic 3D Blast\\0B Gene Gadget 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_73       MUSIC          ".\\Data\\Sonic 3D Blast\\0C Gene Gadget 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_74       MUSIC          ".\\Data\\Sonic 3D Blast\\0D Panic Puppet 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_75       MUSIC          ".\\Data\\Sonic 3D Blast\\0E The Final Fight.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_76       MUSIC          ".\\Data\\Sonic 3D Blast\\0F Ending.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_77       MUSIC          ".\\Data\\Sonic 3D Blast\\10 Special Stage.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_78       MUSIC          ".\\Data\\Sonic 3D Blast\\11 Panic Puppet 1, Level Select Screen.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_79       MUSIC          ".\\Data\\Sonic 3D Blast\\12 Boss Theme 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_80       MUSIC          ".\\Data\\Sonic 3D Blast\\13 Boss Theme 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_81       MUSIC          ".\\Data\\Sonic 3D Blast\\14 Intro.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_82       MUSIC          ".\\Data\\Sonic 3D Blast\\15 Credits.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_83       MUSIC          ".\\Data\\Sonic 3D Blast\\1B Invincibility.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_84       MUSIC          ".\\Data\\Sonic 3D Blast\\1C Main Menu.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_85       MUSIC          ".\\Data\\Sonic 3D Blast\\S3Db825_Boss.s3k"


