#include <windows.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_81          DAC            ".\\Data\\DAC\\DAC_81.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_82          DAC            ".\\Data\\DAC\\DAC_82.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_86          DAC            ".\\Data\\DAC\\DAC_86.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_87          DAC            ".\\Data\\DAC\\DAC_87.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_88          DAC            ".\\Data\\DAC\\DAC_88.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_89          DAC            ".\\Data\\DAC\\DAC_89.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_8A          DAC            ".\\Data\\DAC\\DAC_8A.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_8C          DAC            ".\\Data\\DAC\\DAC_8C.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_8D          DAC            ".\\Data\\DAC\\DAC_8D.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_8F          DAC            ".\\Data\\DAC\\DAC_8F.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_90          DAC            ".\\Data\\DAC\\DAC_90.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_94          DAC            ".\\Data\\DAC\\DAC_94.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_98          DAC            ".\\Data\\DAC\\DAC_98.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_9B          DAC            ".\\Data\\DAC\\DAC_9B.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_9C          DAC            ".\\Data\\DAC\\DAC_9C.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_9D          DAC            ".\\Data\\DAC\\DAC_9D.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_9E          DAC            ".\\Data\\DAC\\DAC_9E.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_9F          DAC            ".\\Data\\DAC\\DAC_9F.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_A0          DAC            ".\\Data\\DAC\\DAC_A0.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_A1          DAC            ".\\Data\\DAC\\DAC_A1.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_A2          DAC            ".\\Data\\DAC\\DAC_A2.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_A3          DAC            ".\\Data\\DAC\\DAC_A3.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_A4          DAC            ".\\Data\\DAC\\DAC_A4.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_A5          DAC            ".\\Data\\DAC\\DAC_A5.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_A6          DAC            ".\\Data\\DAC\\DAC_A6.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_A7          DAC            ".\\Data\\DAC\\DAC_A7.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_A8          DAC            ".\\Data\\DAC\\DAC_A8.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_A9          DAC            ".\\Data\\DAC\\DAC_A9.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_AA          DAC            ".\\Data\\DAC\\DAC_AA.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_AB          DAC            ".\\Data\\DAC\\DAC_AB.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_AC          DAC            ".\\Data\\DAC\\DAC_AC.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_AD          DAC            ".\\Data\\DAC\\DAC_AD.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_AF          DAC            ".\\Data\\DAC\\DAC_AF.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_B0          DAC            ".\\Data\\DAC\\DAC_B0_unused.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_B1          DAC            ".\\Data\\DAC\\DAC_B1.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_B2          DAC            ".\\Data\\DAC\\DAC_B2.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_B4          DAC            ".\\Data\\DAC\\DAC_B4.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_B5          DAC            ".\\Data\\DAC\\DAC_B5.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_B6          DAC            ".\\Data\\DAC\\DAC_B6.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_B7          DAC            ".\\Data\\DAC\\DAC_B7.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_B8          DAC            ".\\Data\\DAC\\DAC_B8.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_BA          DAC            ".\\Data\\DAC\\DAC_BA.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_BB          DAC            ".\\Data\\DAC\\DAC_BB.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_BC          DAC            ".\\Data\\DAC\\DAC_BC.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_BD          DAC            ".\\Data\\DAC\\DAC_BD.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_BE          DAC            ".\\Data\\DAC\\DAC_BE.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_BF          DAC            ".\\Data\\DAC\\DAC_BF.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_C0          DAC            ".\\Data\\DAC\\DAC_C0.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_B2_S3       DAC            ".\\Data\\DAC\\DAC_B2_S3.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_9F_S3D      DAC            ".\\Data\\DAC\\S3D_DAC_9F.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_A0_S3D      DAC            ".\\Data\\DAC\\S3D_DAC_A0.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_81_S2       DAC            ".\\Data\\DAC\\S2_DAC_81.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_82_S2       DAC            ".\\Data\\DAC\\S2_DAC_82.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_83_S2       DAC            ".\\Data\\DAC\\S2_DAC_83.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_84_S2       DAC            ".\\Data\\DAC\\S2_DAC_84.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_85_S2       DAC            ".\\Data\\DAC\\S2_DAC_85.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_86_S2       DAC            ".\\Data\\DAC\\S2_DAC_86.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DAC_87_S2       DAC            ".\\Data\\DAC\\S2_DAC_87.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MISC_INSSET     MISC           ".\\Data\\InsSet.17D8.bin"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MISC_MODULAT    MISC           ".\\Data\\Modulat.lst"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MISC_PSG_SK     MISC           ".\\Data\\PSG_SK.lst"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MISC_PSG_S3     MISC           ".\\Data\\PSG_S3.lst"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MISC_PSG_S2     MISC           ".\\Data\\PSG_S2.lst"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MISC_FM_DRUMS   MISC           ".\\Data\\Drums_FM_Columns3.bin"


