// This file was automatically generated by SMPSPlayBuildTool.

#include <windows.h>
#include "resource.gen.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_1        MUSIC          ".\\Data\\Sonic 3\\25 Title Screen.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_2        MUSIC          ".\\Data\\Sonic 3\\01 Angel Island 1.8000.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_3        MUSIC          ".\\Data\\Sonic 3\\02 Angel Island 2.9B6D.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_4        MUSIC          ".\\Data\\Sonic 3\\03 Hydrocity 1.B0BC.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_5        MUSIC          ".\\Data\\Sonic 3\\04 Hydrocity 2.C0C6.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_6        MUSIC          ".\\Data\\Sonic 3\\05 Marble Garden 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_7        MUSIC          ".\\Data\\Sonic 3\\06 Marble Garden 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_8        MUSIC          ".\\Data\\Sonic 3\\07 Carnival Night 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_9        MUSIC          ".\\Data\\Sonic 3\\08 Carnival Night 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_10       MUSIC          ".\\Data\\Sonic & Knuckles\\09 Flying Battery 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_11       MUSIC          ".\\Data\\Sonic & Knuckles\\0A Flying Battery 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_12       MUSIC          ".\\Data\\Sonic 3\\0B IceCap 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_13       MUSIC          ".\\Data\\Sonic 3\\0C IceCap 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_14       MUSIC          ".\\Data\\Sonic 3\\0D Launch Base 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_15       MUSIC          ".\\Data\\Sonic 3\\0E Launch Base 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_16       MUSIC          ".\\Data\\Sonic & Knuckles\\0F Mushroom Hill 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_17       MUSIC          ".\\Data\\Sonic & Knuckles\\10 Mushroom Hill 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_18       MUSIC          ".\\Data\\Sonic & Knuckles\\11 Sandopolis 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_19       MUSIC          ".\\Data\\Sonic & Knuckles\\12 Sandopolis 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_20       MUSIC          ".\\Data\\Sonic & Knuckles\\13 Lava Reef 1.A2E5.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_21       MUSIC          ".\\Data\\Sonic & Knuckles\\14 Lava Reef 2, Hidden Palace.ACF3.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_22       MUSIC          ".\\Data\\Sonic & Knuckles\\15 Sky Sanctuary.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_23       MUSIC          ".\\Data\\Sonic & Knuckles\\16 Death Egg 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_24       MUSIC          ".\\Data\\Sonic & Knuckles\\17 Death Egg 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_25       MUSIC          ".\\Data\\Sonic & Knuckles\\18 Act 1 Boss.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_26       MUSIC          ".\\Data\\Sonic & Knuckles\\19 Act 2 Boss.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_27       MUSIC          ".\\Data\\Sonic & Knuckles\\1A Doomsday.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_28       MUSIC          ".\\Data\\Sonic & Knuckles\\1B Bonus - Magnetic Orbs.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_29       MUSIC          ".\\Data\\Sonic & Knuckles\\1C Special Stage.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_30       MUSIC          ".\\Data\\Sonic & Knuckles\\1D Bonus - Slot Machine.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_31       MUSIC          ".\\Data\\Sonic 3\\1E Bonus - Gumball Machine.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_32       MUSIC          ".\\Data\\Sonic 3\\1F Knuckles' Theme.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_33       MUSIC          ".\\Data\\Sonic 3\\20 Azure Lake.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_34       MUSIC          ".\\Data\\Sonic 3\\21 Balloon Park.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_35       MUSIC          ".\\Data\\Sonic 3\\22 Desert Palace.B0EC.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_36       MUSIC          ".\\Data\\Sonic 3\\23 Chrome Gadget.C324.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_37       MUSIC          ".\\Data\\Sonic 3\\24 Endless Mine.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_38       MUSIC          ".\\Data\\Sonic & Knuckles\\27 Game Over.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_39       MUSIC          ".\\Data\\Sonic & Knuckles\\28 Continue.DFA6.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_40       MUSIC          ".\\Data\\Sonic & Knuckles\\29 Act Clear.E3C0.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_41       MUSIC          ".\\Data\\Sonic 3\\2A 1-Up.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_42       MUSIC          ".\\Data\\Sonic & Knuckles\\2B Chaos Emerald.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_43       MUSIC          ".\\Data\\Sonic 3\\2C Invincibility.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_44       MUSIC          ".\\Data\\Sonic 3\\2D Competition Menu.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_45       MUSIC          ".\\Data\\Sonic 3\\2E Act 1 Boss.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_46       MUSIC          ".\\Data\\Sonic & Knuckles\\2F Level Select Screen.E7AF.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_47       MUSIC          ".\\Data\\Sonic & Knuckles\\30 Final Boss.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_48       MUSIC          ".\\Data\\Sonic & Knuckles\\31 Drowning.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_49       MUSIC          ".\\Data\\Sonic 3\\32 All Clear.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_50       MUSIC          ".\\Data\\Sonic 3\\26 Staff Roll.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_51       MUSIC          ".\\Data\\Sonic & Knuckles\\1F Knuckles' Theme.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_52       MUSIC          ".\\Data\\Sonic & Knuckles\\25 Title Screen.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_53       MUSIC          ".\\Data\\Sonic & Knuckles\\2A 1-Up.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_54       MUSIC          ".\\Data\\Sonic & Knuckles\\2C Invincibility.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_55       MUSIC          ".\\Data\\Sonic & Knuckles\\32 All Clear.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_56       MUSIC          ".\\Data\\Sonic & Knuckles\\33 Staff Roll.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_57       MUSIC          ".\\Data\\Sonic & Knuckles Beta\\26 Staff Roll (S3C 0517).s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_58       MUSIC          ".\\Data\\Sonic 3\\28 Continue, Competition Results.EC7B.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_59       MUSIC          ".\\Data\\Sonic & Knuckles Beta\\25 Title Screen (Beta 0525).s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_60       MUSIC          ".\\Data\\Sonic & Knuckles Beta\\32 All Clear (Beta 0525).s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_61       MUSIC          ".\\Data\\Sonic & Knuckles Beta\\33 Staff Roll (Beta 0525).s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_62       MUSIC          ".\\Data\\Sonic 3D Blast\\01 Green Grove 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_63       MUSIC          ".\\Data\\Sonic 3D Blast\\02 Green Grove 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_64       MUSIC          ".\\Data\\Sonic 3D Blast\\03 Rusty Ruin 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_65       MUSIC          ".\\Data\\Sonic 3D Blast\\04 Rusty Ruin 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_66       MUSIC          ".\\Data\\Sonic 3D Blast\\05 Volcano Valley 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_67       MUSIC          ".\\Data\\Sonic 3D Blast\\06 Volcano Valley 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_68       MUSIC          ".\\Data\\Sonic 3D Blast\\07 Spring Stadium 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_69       MUSIC          ".\\Data\\Sonic 3D Blast\\08 Spring Stadium 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_70       MUSIC          ".\\Data\\Sonic 3D Blast\\09 Diamond Dust 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_71       MUSIC          ".\\Data\\Sonic 3D Blast\\0A Diamond Dust 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_72       MUSIC          ".\\Data\\Sonic 3D Blast\\0B Gene Gadget 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_73       MUSIC          ".\\Data\\Sonic 3D Blast\\0C Gene Gadget 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_74       MUSIC          ".\\Data\\Sonic 3D Blast\\0D Panic Puppet 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_75       MUSIC          ".\\Data\\Sonic 3D Blast\\0E The Final Fight.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_76       MUSIC          ".\\Data\\Sonic 3D Blast\\0F Ending.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_77       MUSIC          ".\\Data\\Sonic 3D Blast\\10 Special Stage.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_78       MUSIC          ".\\Data\\Sonic 3D Blast\\11 Panic Puppet 1, Level Select Screen.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_79       MUSIC          ".\\Data\\Sonic 3D Blast\\12 Boss Theme 2.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_80       MUSIC          ".\\Data\\Sonic 3D Blast\\13 Boss Theme 1.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_81       MUSIC          ".\\Data\\Sonic 3D Blast\\14 Intro.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_82       MUSIC          ".\\Data\\Sonic 3D Blast\\15 Credits.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_83       MUSIC          ".\\Data\\Sonic 3D Blast\\1B Invincibility.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_84       MUSIC          ".\\Data\\Sonic 3D Blast\\1C Main Menu.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_85       MUSIC          ".\\Data\\Sonic 3D Blast\\S3Db825_Boss.s3k"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_86       MUSIC          ".\\Data\\Sonic 1\\01 Green Hill Zone.smp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_87       MUSIC          ".\\Data\\Sonic 1\\02 Labyrinth Zone.smp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_88       MUSIC          ".\\Data\\Sonic 1\\03 Marble Zone.smp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_89       MUSIC          ".\\Data\\Sonic 1\\04 Star Light Zone.smp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_90       MUSIC          ".\\Data\\Sonic 1\\05 Spring Yard Zone.smp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_91       MUSIC          ".\\Data\\Sonic 1\\06 Scrap Brain Zone.smp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_92       MUSIC          ".\\Data\\Sonic 1\\07 Invincibility.smp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_93       MUSIC          ".\\Data\\Sonic 1\\08 1-Up.smp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_94       MUSIC          ".\\Data\\Sonic 1\\09 Special Stage.smp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_95       MUSIC          ".\\Data\\Sonic 1\\0A Title Screen.smp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_96       MUSIC          ".\\Data\\Sonic 1\\0B Ending.smp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_97       MUSIC          ".\\Data\\Sonic 1\\0C Boss.smp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_98       MUSIC          ".\\Data\\Sonic 1\\0D Final Zone.smp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_99       MUSIC          ".\\Data\\Sonic 1\\0E Act Clear.smp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_100      MUSIC          ".\\Data\\Sonic 1\\0F Game Over.smp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_101      MUSIC          ".\\Data\\Sonic 1\\10 Continue Screen.smp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_102      MUSIC          ".\\Data\\Sonic 1\\11 Credits.smp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_103      MUSIC          ".\\Data\\Sonic 1\\12 Drowning.smp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_104      MUSIC          ".\\Data\\Sonic 1\\13 Chaos Emerald.smp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_105      MUSIC          ".\\Data\\Sonic 2\\2-00 Casino Night Zone (2P).sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_106      MUSIC          ".\\Data\\Sonic 2\\2-01 Emerald Hill Zone.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_107      MUSIC          ".\\Data\\Sonic 2\\2-02 Metropolis Zone.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_108      MUSIC          ".\\Data\\Sonic 2\\2-03 Casino Night Zone.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_109      MUSIC          ".\\Data\\Sonic 2\\2-04 Mystic Cave Zone.1380.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_110      MUSIC          ".\\Data\\Sonic 2\\2-05 Mystic Cave Zone (2P).1380.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_111      MUSIC          ".\\Data\\Sonic 2\\2-06 Aquatic Ruin Zone.1380.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_112      MUSIC          ".\\Data\\Sonic 2\\2-07 Death Egg Zone.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_113      MUSIC          ".\\Data\\Sonic 2\\2-08 Special Stage.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_114      MUSIC          ".\\Data\\Sonic 2\\2-09 Option Screen.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_115      MUSIC          ".\\Data\\Sonic 2\\2-0A Sweet Sweet Sweet (Ending).sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_116      MUSIC          ".\\Data\\Sonic 2\\2-0B Final Boss.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_117      MUSIC          ".\\Data\\Sonic 2\\2-0C Chemical Plant Zone.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_118      MUSIC          ".\\Data\\Sonic 2\\2-0D Boss.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_119      MUSIC          ".\\Data\\Sonic 2\\2-0E Sky Chase Zone.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_120      MUSIC          ".\\Data\\Sonic 2\\2-0F Oil Ocean Zone.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_121      MUSIC          ".\\Data\\Sonic 2\\2-10 Wing Fortress Zone.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_122      MUSIC          ".\\Data\\Sonic 2\\2-11 Emerald Hill Zone (2P).sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_123      MUSIC          ".\\Data\\Sonic 2\\2-12 2P Results Screen.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_124      MUSIC          ".\\Data\\Sonic 2\\2-13 Super Sonic.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_125      MUSIC          ".\\Data\\Sonic 2\\2-14 Hill Top Zone.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_126      MUSIC          ".\\Data\\Sonic 2\\2-16 Title Screen.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_127      MUSIC          ".\\Data\\Sonic 2\\2-19 Invincibility.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_128      MUSIC          ".\\Data\\Sonic 2\\2-1B Hidden Palace Zone.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_129      MUSIC          ".\\Data\\Sonic 2\\2-1D Credits.sm2"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_130      MUSIC          ".\\Data\\Sonic 2 Beta\\2-00 Casino Night Zone (2P).s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_131      MUSIC          ".\\Data\\Sonic 2 Beta\\2-01 Emerald Hill Zone.s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_132      MUSIC          ".\\Data\\Sonic 2 Beta\\2-02 Metropolis Zone.s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_133      MUSIC          ".\\Data\\Sonic 2 Beta\\2-03 Casino Night Zone.s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_134      MUSIC          ".\\Data\\Sonic 2 Beta\\2-04 Mystic Cave Zone.9DEE.s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_135      MUSIC          ".\\Data\\Sonic 2 Beta\\2-05 Mystic Cave Zone (2P).A49E.s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_136      MUSIC          ".\\Data\\Sonic 2 Beta\\2-06 Aquatic Ruin Zone.s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_137      MUSIC          ".\\Data\\Sonic 2 Beta\\2-07 Death Egg Zone.s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_138      MUSIC          ".\\Data\\Sonic 2 Beta\\2-08 Special Stage.s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_139      MUSIC          ".\\Data\\Sonic 2 Beta\\2-09 Option Screen.s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_140      MUSIC          ".\\Data\\Sonic 2 Beta\\2-0B Final Boss.s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_141      MUSIC          ".\\Data\\Sonic 2 Beta\\2-0C Chemical Plant Zone.s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_142      MUSIC          ".\\Data\\Sonic 2 Beta\\2-0D Boss.s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_143      MUSIC          ".\\Data\\Sonic 2 Beta\\2-0E Sky Chase Zone.s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_144      MUSIC          ".\\Data\\Sonic 2 Beta\\2-0F Oil Ocean Zone.s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_145      MUSIC          ".\\Data\\Sonic 2 Beta\\2-10 Wing Fortress Zone.s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_146      MUSIC          ".\\Data\\Sonic 2 Beta\\2-11 Emerald Hill Zone (2P).s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_147      MUSIC          ".\\Data\\Sonic 2 Beta\\2-12 2P Results Screen.s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_148      MUSIC          ".\\Data\\Sonic 2 Beta\\2-13 Super Sonic.s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_149      MUSIC          ".\\Data\\Sonic 2 Beta\\2-14 Hill Top Zone.s2b"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MUSIC_150      MUSIC          ".\\Data\\Sonic 3D Blast\\1F unused S3D Special Stage Tune.s3k"


